# NflSeasonProjections

./: NflProjections.sln  NflSeasonProjections.sln
NFL.Business/: Class1.cs
NFL.Business/Calculations/: Tiebreakers.cs
NFL.Common/: Helpers.cs  NFL.Common.csproj
NFL.Database/: Class1.cs  Conference.cs  NFL.Database.csproj
NFL.Database/Context/: NflContext.cs
NFL.Database/Migrations/: 20221228221624_initial.Designer.cs  20221228221624_initial.cs  20221228221805_initial-nulls.Designer.cs  20221228221805_initial-nulls.cs  NflContextModelSnapshot.cs
NFL.Database/Models/: Division.cs  Game.cs  Person.cs  Season.cs  Team.cs
NFL.Dto/: DivisionDto.cs  GameDto.cs  PersonDto.cs  SeasonDto.cs  TeamDto.cs
NFL.Sandbox/: NFL.Sandbox.csproj  Program.cs  appsettings.json
NflWebsite/: NFL.Website.csproj  Program.cs
NflWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NflWebsite/Pages/Shared/: _Layout.cshtml
NflWebsite/Properties/: launchSettings.json
